
DROP INDEX PURGE_BDY_LSTUPDT_I
DROP INDEX PURGE_HDR_LSTUPDT_I
CREATE INDEX PURGE_HDR_ACTIVE_I ON MS_MSG_HDR (ACTIVE)
CREATE INDEX PURGE_BDY_ACTIVE_I ON MS_MSG_BDY (ACTIVE)
CREATE INDEX PURGE_TAG_HDR_I ON MS_MSG_TAG (MSG_HDR_ID )
