:setvar SCHEMANAME CONNECT_MS

CREATE NONCLUSTERED INDEX PURGE_BDY_LSTUPDT_I ON $(SCHEMANAME).MS_MSG_BDY (LST_UPDT_AT,ACTIVE)
CREATE NONCLUSTERED INDEX PURGE_HDR_LSTUPDT_I ON $(SCHEMANAME).MS_MSG_HDR (LST_UPDT_AT,ACTIVE)

