:setvar SCHEMANAME CONNECT_MS

DROP INDEX PURGE_BDY_LSTUPDT_I ON $(SCHEMANAME).MS_MSG_BDY 
DROP INDEX PURGE_HDR_LSTUPDT_I ON $(SCHEMANAME).MS_MSG_HDR 
CREATE NONCLUSTERED INDEX PURGE_HDR_ACTIVE_I ON $(SCHEMANAME).MS_MSG_HDR (ACTIVE)
CREATE NONCLUSTERED INDEX PURGE_BDY_ACTIVE_I ON $(SCHEMANAME).MS_MSG_BDY (ACTIVE)
CREATE NONCLUSTERED INDEX PURGE_TAG_HDR_I ON $(SCHEMANAME).MS_MSG_TAG (MSG_HDR_ID )
