:setvar SCHEMANAME CONNECT_MS

DROP INDEX PURGE_HDR_ACTIVE_I ON $(SCHEMANAME).MS_MSG_HDR 
DROP INDEX PURGE_BDY_ACTIVE_I ON $(SCHEMANAME).MS_MSG_BDY 
DROP INDEX PURGE_TAG_HDR_I ON $(SCHEMANAME).MS_MSG_TAG 
