DEFINE SCHEMAOWNER = 'CONNECT_MS';
DEFINE USERPASSWORD = '&CONNECT_MS';

DEFINE SCHEMAAPPUSER = 'CONNECT_MS_APP';
DEFINE CONNECT_MS_PWD_APP = '&CONNECT_MS_PWD_APP'

CREATE USER &SCHEMAOWNER IDENTIFIED BY &USERPASSWORD
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
PROFILE DEFAULT
ACCOUNT UNLOCK;

GRANT CONNECT TO &SCHEMAOWNER;
GRANT RESOURCE TO &SCHEMAOWNER;
GRANT SELECT_CATALOG_ROLE TO &SCHEMAOWNER;
ALTER USER &SCHEMAOWNER DEFAULT ROLE ALL;
GRANT CREATE MATERIALIZED VIEW TO &SCHEMAOWNER;
GRANT CREATE TABLE TO &SCHEMAOWNER;
GRANT UNLIMITED TABLESPACE TO &SCHEMAOWNER;
GRANT CREATE VIEW TO &SCHEMAOWNER;
GRANT CONNECT, RESOURCE TO &SCHEMAOWNER;
GRANT DEBUG CONNECT SESSION TO &SCHEMAOWNER;
GRANT CREATE ANY SYNONYM TO &SCHEMAOWNER;
GRANT SELECT ANY TABLE TO &SCHEMAOWNER;
GRANT DEBUG ANY PROCEDURE TO &SCHEMAOWNER;
GRANT CREATE SEQUENCE TO &SCHEMAOWNER;

----- Create App User
CREATE USER &SCHEMAAPPUSER IDENTIFIED BY &CONNECT_MS_PWD_APP;
GRANT CONNECT TO &SCHEMAAPPUSER;
GRANT CONNECT, RESOURCE TO &SCHEMAAPPUSER;
GRANT CREATE SESSION TO &SCHEMAAPPUSER;
GRANT UNLIMITED TABLESPACE TO &SCHEMAAPPUSER;
COMMIT;
