DEFINE SCHEMAOWNER = 'CONNECT_MS.';
CREATE INDEX &SCHEMAOWNER.MSG_TAG_TAGID_I ON &SCHEMAOWNER.MS_MSG_TAG (TAG_ID,MSG_HDR_ID);

CREATE INDEX &SCHEMAOWNER.MS_MSG_EVNT_I ON &SCHEMAOWNER.MS_MSG_EVNT(MSG_HDR_ID,CRTD_AT);

CREATE INDEX &SCHEMAOWNER.MS_BLK_EVNT_I ON &SCHEMAOWNER.MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT);

-- CREATE INDEX &SCHEMAOWNER.MS_BLK_HDR_I ON &SCHEMAOWNER.MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT);
-- CREATE INDEX &SCHEMAOWNER.MS_BLK_EVNT_I ON &SCHEMAOWNER.MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT);

-- CREATE INDEX &SCHEMAOWNER.MS_RCRD_HDR_I ON &SCHEMAOWNER.MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT);
-- CREATE INDEX &SCHEMAOWNER.MS_RCRD_EVNT_I ON &SCHEMAOWNER.MS_RCRD_EVNT(CRTD_AT);