-- EXECUTE THIS ONCE PER DATABASE
DEFINE SCHEMAOWNER = 'CONNECT_MS.';
BEGIN   
    execute immediate 'CREATE GLOBAL TEMPORARY TABLE &SCHEMAOWNER.messageHeaderToDelete(MSG_HDR_ID NUMBER) ON COMMIT PRESERVE ROWS';
    execute immediate 'CREATE GLOBAL TEMPORARY TABLE &SCHEMAOWNER.headerToProcess(MSG_HDR_ID NUMBER) ON COMMIT PRESERVE ROWS';
	execute immediate 'CREATE GLOBAL TEMPORARY TABLE &SCHEMAOWNER.messageBodyToBeInactivated(MSG_BDY_ID NUMBER) ON COMMIT PRESERVE ROWS';
	execute immediate 'CREATE GLOBAL TEMPORARY TABLE &SCHEMAOWNER.bodyToProcess(MSG_BDY_ID NUMBER) ON COMMIT PRESERVE ROWS';
END;
