:setvar CONNECT_MS_PWD 'P@ssword1'
:setvar CONNECT_MS_PWD_APP 'P@ssword1'

USE MASTER 

CREATE LOGIN CONNECT_MS WITH PASSWORD = $(CONNECT_MS_PWD)
CREATE LOGIN CONNECT_MS_APP WITH PASSWORD = $(CONNECT_MS_PWD_APP)
