:setvar SCHEMAOWNERLOGIN CONNECT_MS
:setvar SCHEMAAPPLOGIN CONNECT_MS_APP
:setvar SCHEMANAME CONNECT_MS
:setvar SCHEMAOWNER CONNECT_MS
:setvar SCHEMAAPPUSER CONNECT_MS_APP


CREATE USER $(SCHEMAOWNER) 
	FOR LOGIN $(SCHEMAOWNERLOGIN) 
	WITH DEFAULT_SCHEMA = $(SCHEMANAME);
CREATE USER $(SCHEMAAPPUSER)
	FOR LOGIN $(SCHEMAAPPLOGIN) 
	WITH DEFAULT_SCHEMA = $(SCHEMANAME);

GRANT CONTROL ON SCHEMA :: $(SCHEMANAME) TO $(SCHEMAAPPUSER);
GRANT CONTROL ON SCHEMA :: $(SCHEMANAME) TO $(SCHEMAOWNER); 
GRANT ALTER ON SCHEMA :: $(SCHEMANAME) TO $(SCHEMAOWNER); 