:setvar SCHEMANAME CONNECT_MS

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE $(SCHEMANAME).ms_get_message_by_id
(
@headerId BIGINT
)
AS
BEGIN
SET NOCOUNT ON				
				
SELECT
	MB.MSG_FRMT AS MSG_FRMT,
	MB.MSG_BDY AS MSG_BDY,
	ME.MSG_EVNT_ID AS MSG_EVNT_ID,
	ME.CRTD_AT AS EVNT_CRTD_AT,
	ME.STATUS AS EVNT_STATUS,
	ME.ERR_CODE AS EVNT_ERR_CODE,
	ME.ERR_DESC AS EVNT_ERR_DESC,
	ME.ERR_CAT AS EVNT_ERR_CATEGORY,
	ME.ERR_REASON AS EVNT_ERR_REASON,
	ME.ERR_DETAIL_DESC AS EVNT_ERR_DETAIL_DESC,
	ME.TASK_ID AS EVNT_TASK_ID,
	ME.TASK_NAME AS EVNT_TASK_NAME,
	MH.MSG_HDR_ID,
	MH.CRTD_AT AS MSG_CRTD_AT,
	MH.LST_UPDT_AT AS MSG_LST_UPDT_AT,
	MH.CRNT_STATUS AS MSG_CRNT_STATUS,
	MS.SRVC_HOST AS SRVC_HOST,
	MS.SRVC_INST AS SRVC_INST,
	MS.SRVC_NAME AS SRVC_NAME,
	MS.SRVC_TYPE AS SRVC_TYPE,
	MS.SRVC_VER AS SRVC_VER,
	MH.END_PNT_NAME AS END_PNT_NAME,
	MH.END_PNT_TYPE AS END_PNT_TYPE,
	MH.MDL_TYPE AS MDL_TYPE,
	MH.MSG_CAT AS MSG_CAT,
	MH.MSG_TYPE AS MSG_TYPE,
	MH.MSG_VER AS MSG_VER,
	MH.MSG_ID AS MSG_ID,
	MH.MSG_SNDR AS MSG_SNDR,
	MH.MSG_RCVRS AS MSG_RCVRS,
	MH.REF_MSG_SNDR AS REF_MSG_SNDR,
	MH.REF_MSG_ID AS REF_MSG_ID,
	MH.REF_DOC_ID AS REF_DOC_ID,
	MH.DOC_ID AS DOC_ID,
	MH.DOC_CUST_ID AS DOC_CUST_ID,
	MH.DOC_TMSTMP AS DOC_TMSTMP,
	MH.TST_MSG AS TST_MSG,
	MH.MSG_BDY_ID AS MSG_BDY_ID
FROM 
	MS_MSG_HDR MH, MS_MSG_BDY MB, MS_MSG_EVNT ME, MS_SRVC MS
WHERE 
	MH.MSG_HDR_ID = @headerId
	AND MH.MSG_HDR_ID = ME.MSG_HDR_ID
	AND MH.MSG_BDY_ID = MB.MSG_BDY_ID
	AND MH.SRVC_ID = MS.SRVC_ID
ORDER BY 
	ME.CRTD_AT DESC 

END

GO
			